#!/bin/bash

#ENVIRONMENT=dev
#ENVIRONMENT=bfa.mainnet
ENVIRONMENT=bfa.testnet

# NETWORK_ID
DEV_NETWORK_ID=555
BFA_TESTNET_NETWORK_ID=55555000000
BFA_MAINNET_NETWORK_ID=47525974938

GETH_VERSION=stable
# GETH_VERSION=v1.8.27

GETH_IMAGE="ethereum/client-go:$GETH_VERSION"

NODE=node1
GETH_INSTANCE=./geth-instance
DOCKER_GETH_INSTANCE=/root/.ethereum
DOCKER_DETACHED_MODE=-it

RPC_PORT=8545
WS_PORT=8546
GRAPHQL_PORT=8547

# keystore
KEYSTORE_PASSWORD=pepe

# DEV options
CONSTANTINOPLE_BLOCK=5
GETH_DEBUG=N
ALLOC_MINER=Y
EXTRADATA_MINER=Y
#MINER_ADDRESS=0x1Fa67fC2A0b92c14b03A4B8b82AB3D155C8c1ec9
#MINER_PKEY=0x3a33c5678d6cb3e48a65362b22b69242a37f565f6188c6844926308fad66e7c1
#ToDo: GASPRICE

# Test
GETH_RPC_URL="http://127.0.0.1:$RPC_PORT/"
